<body>
  <div class="container">
    <h1 align="center">La gestion des Voitures</h1>
    <div align="center">
    <table border="1" style="width: 60%">

      <tr>
        <th>Id</th>
        <th>Titre</th>
        <th>Description</th>
        <th>Date de Construction</th>
        <th>Actions</th>
      </tr>
      <tr *ngFor="let voiture of voitures">
        <td>{{ voiture.id }}</td>
        <td>{{ voiture.titre }}</td>
        <td>{{ voiture.description }}</td>
        <td>{{ voiture.dateC }}</td>
        <td>
          <button class="btn btn-primary" (click)="updateVoiture(voiture)">Edit</button>
          <button class="btn btn-danger" (click)="deleteVoiture(voiture.id)">Delete</button>
        </td>
      </tr>
    </table>
  </div>
    <br>
    <hr>
    <h1 style="color:green;" align="center">Ajouter Nouveau Voiture</h1>
    <form [formGroup]="voitureForm"  (ngSubmit)="addVoiture()">
      <div align="center">
      <label for="titre">Titre:</label>
      <input type="text" id="titre" formControlName="titre" required>
<br><br>
      <label for="description">Description:</label>
      <input type="text" id="description" formControlName="description" required>
<br><br>
      <label for="dateC">Date de Construction:</label>
      <input type="date" id="dateC" formControlName="dateC" required>
<br><br>
      <button class="btn btn-success" type="submit">Add Voiture</button>

    </div>
    </form>
  </div>
</body>
